<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <!-- Tombol Back -->
        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back" />

        <TextView
            android:id="@+id/tvDetailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task Title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/tvDetailDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task Description"
            android:layout_marginTop="8dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvDetailDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12 Jan 2025"
            android:textSize="14sp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tvDetailTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="08:00"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />

        <!-- Input Subtask -->
        <EditText
            android:id="@+id/inputCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Add subtask..."
            android:layout_marginTop="20dp" />

        <!-- Tombol tambah subtask -->
        <Button
            android:id="@+id/btnAddCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Subtask"
            android:layout_marginTop="10dp" />

        <!-- List subtask -->
        <LinearLayout
            android:id="@+id/listCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp" />

    </LinearLayout>

</ScrollView>
