<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/menuProfile"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:text="Edit Profile" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuFavorite"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:text="Favorite" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuSettings"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:text="Settings" />
    </LinearLayout>

</LinearLayout>